[gd_scene format=3 uid="uid://h1dun5bgcyyy"]

[ext_resource type="PackedScene" uid="uid://pe2qjrw8w4" path="res://entities/world/world.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bnf8chnt51x1" path="res://entities/player/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://21do1h4oebgj" path="res://enemy_spawner.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://dfj7p1owi7snx" path="res://round_text.gd" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://b8k30id8j8l56" path="res://entities/enemies/basic_enemy.tscn" id="5_lquwl"]

[node name="Main" type="Node2D" unique_id=515702118]

[node name="World" parent="." unique_id=212811872 instance=ExtResource("1_h2yge")]

[node name="Player" parent="." unique_id=1570173694 instance=ExtResource("2_0xm2m")]
position = Vector2(0, -125)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1981932457]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=413548540 node_paths=PackedStringArray("timer", "entity_parent")]
script = ExtResource("4_1bvp3")
enemy = ExtResource("5_lquwl")
timer = NodePath("SpawnTimer")
entity_parent = NodePath("../EntityParent")

[node name="SpawnTimer" type="Timer" parent="EnemySpawner" unique_id=1679804080]
wait_time = 2.0

[node name="EntityParent" type="Node2D" parent="." unique_id=965121884]
unique_name_in_owner = true

[node name="RoundText" type="Label" parent="." unique_id=1887972180]
offset_right = 40.0
offset_bottom = 23.0
text = "RoundLabel"
script = ExtResource("5_7mycd")
