[gd_scene format=3 uid="uid://bnf8chnt51x1"]

[ext_resource type="Script" uid="uid://bqvxychwt8iog" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://bvgvdlskt4a1p" path="res://misc/SteamHappy.png" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://vbwics6eogoe" path="res://bullet.tscn" id="2_fkugw"]
[ext_resource type="Script" uid="uid://bprak0v3xccdy" path="res://common/components/core/move_component.gd" id="3_sglur"]
[ext_resource type="Script" uid="uid://db5bkie8hvadi" path="res://common/components/core/stat_component.gd" id="4_bls4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7x0ag"]
radius = 23.021729

[node name="Player" type="CharacterBody2D" unique_id=1419123738 node_paths=PackedStringArray("move_component")]
collision_mask = 8
script = ExtResource("1_abrql")
move_component = NodePath("Management/MoveComponent")
bullet = ExtResource("2_fkugw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1662663866]
shape = SubResource("CircleShape2D_7x0ag")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1791967404]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_symyc")

[node name="Management" type="Node" parent="." unique_id=1833178296]

[node name="StatComponent" type="Node" parent="Management" unique_id=1570454158]
unique_name_in_owner = true
script = ExtResource("4_bls4j")
stats = {
"health": 10,
"max_health": 10,
"move_speed": 200.0
}
metadata/_custom_type_script = "uid://db5bkie8hvadi"

[node name="MoveComponent" type="Node" parent="Management" unique_id=1531008703 node_paths=PackedStringArray("actor", "stat_component")]
unique_name_in_owner = true
script = ExtResource("3_sglur")
actor = NodePath("../..")
stat_component = NodePath("../StatComponent")
metadata/_custom_type_script = "uid://bprak0v3xccdy"
